# Smart-Lost-Found-Management-System-with-Image-Support

./: DBConnection.java  Lost_and_found.java  README.md  Run App.bat  Run App.ps1
SmartLostFoundSystemFX_2.O/: FullProjectPrompt.txt  cp.txt  database_setup.sql  pom.xml
SmartLostFoundSystemFX_2.O/src/main/java/app/: MainApp.java
SmartLostFoundSystemFX_2.O/src/main/java/controller/: AddAdminController.java  AdminDashboardController.java  AdminLoginController.java  FoundFormController.java  LoginController.java  LostFormController.java  RegisterController.java  UserDashboardController.java  ViewItemsController.java
SmartLostFoundSystemFX_2.O/src/main/java/dao/: ItemDAO.java  UserDAO.java
SmartLostFoundSystemFX_2.O/src/main/java/db/: DBConnection.java
SmartLostFoundSystemFX_2.O/src/main/java/model/: Item.java  User.java
SmartLostFoundSystemFX_2.O/src/main/java/util/: ItemManager.java  SessionManager.java
SmartLostFoundSystemFX_2.O/src/main/resources/ui/: AddAdmin.fxml  Login.fxml  Register.fxml  styles.css
